ManifestFileVersion: 0
CRC: 2394047924
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 26bc1deed4fe0d14127cc9a230ad8de5
  TypeTreeHash:
    serializedVersion: 2
    Hash: fd38bfd3300714e3430909c4717969ec
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 26bc1deed4fe0d14127cc9a230ad8de5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0a13344f39846f84fa909f0f4a45c1c7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4ceaa7b7dedfb24fb98a7ff82a3c7ba, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ff25abd507d374c44a3236d678153b2a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f40a3806292edd745bc891bd22b8b11a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Textures/Corinne.png
- Assets/Prefabs/PlayerBullet.prefab
- Assets/Prefabs/Fairy.prefab
Dependencies: []
