ManifestFileVersion: 0
CRC: 1937987327
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 12253a067130e87fe5a73dd9abed3646
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f46799b2614f8e12e659a2cb3a39bf2
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 12253a067130e87fe5a73dd9abed3646
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0a13344f39846f84fa909f0f4a45c1c7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4ceaa7b7dedfb24fb98a7ff82a3c7ba, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ff25abd507d374c44a3236d678153b2a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f40a3806292edd745bc891bd22b8b11a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a497a045942970e409e5399f3ee2c999, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c875e407da82415498beee8bb7875920, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Textures/Corinne.png
- Assets/Audio/Explosion1.wav
- Assets/Prefabs/PlayerBullet.prefab
- Assets/Prefabs/Bird.prefab
- Assets/Audio/PlayerShoot.wav
- Assets/Prefabs/Fairy.prefab
- Assets/Audio/FairyDie.wav
Dependencies: []
