ManifestFileVersion: 0
CRC: 1649565467
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 01374c0fc9a3d344ad82c848d178d0d3
  TypeTreeHash:
    serializedVersion: 2
    Hash: c3787aa079a9cbfc6a11cdd8636b4752
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 01374c0fc9a3d344ad82c848d178d0d3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f4ceaa7b7dedfb24fb98a7ff82a3c7ba, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f40a3806292edd745bc891bd22b8b11a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/PlayerBullet.prefab
- Assets/Prefabs/Fairy.prefab
Dependencies: []
